tempFilesDir=build/temp
resultsDir=build/results

compileSdkVersion=24
buildToolsVersion=24.0.0
minSdkVersion=15
targetSdkVersion=24

configureMisc=true
configureCustomFunctions=true
useJava8=false
configureBuildTasks=true

versionFormat=${versionMajor}.${versionIteration}.${gitCommitIndex}${versionSuffix}
configureVersionName=true
configureVersionCode=true
appendVersionNameToAPK=true

configureLint=true
lintConfigURL=https://raw.githubusercontent.com/inFullMobile/android-toolkit-plugin-demo/master/qa/lint-config.xml
ignoreLintErrors=true

configureCheckstyle=true
checkstyleConfigFilePath=qa/checkstyle-config.xml
ignoreCheckstyleFailures=true

configureFindbugs=true
findbugsExcludedFilesConfigFilePath=qa/findbugs-excluded-files.xml
findbugsUseXmlReports=true
ignoreFindbugsFailures=true
